# Keep any of these tags out of the Markdown YAML "tags" field. Likely you'll
# use this to strip the tag you use to keep the notes to publish organized in Bear.
IGNORE_TAGS = "mind-garden";

# Ignore these meta tags in the HTML. 
IGNORE_META = "viewport, bear-note-unique-identifier, last device"

# Where are your exported HTML notes stored
INPUT_FOLDER = "./BearExport";

# Where would you like the Markdown output to go
OUTPUT_FOLDER = "/path_to_astro/src/content/garden";

# Where should the images go
IMAGE_FOLDER = "/path_to_astro/public/garden";

# the relative output link format. That is, from the root of your published 
# Astro site, what preceeds the file name. 
# e.g, if individual blog posts are at https://mysite.com/garden/plant/slug
# use /garden/plant/ here.
RELATIVE_LINK_PATH = "/garden/plant/";

# the relative output image format.
# e.g, if images are stored in /public/garden
# use /garden/ here.
RELATIVE_IMAGE_PATH = "/garden/";

# If you save tags at multiple levels for Bear organization but only want the 
# final child tag to be used, set this to true.
UNNEST_TAGS = true

# Bear doesn't support image captions, so if you want to add alt text to an image
# follow the image with line break (not a new paragraph), then an italic text
# will be used by the conversion script as the alt text.
ITALICS_TO_ALT = true